[gd_scene load_steps=3 format=3 uid="uid://b53776hcaqwr7"]

[ext_resource type="Texture2D" uid="uid://dobcq0vmjo6dv" path="res://assets/place_holder.webp" id="1_j1umu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mxllc"]
size = Vector2(0.75, 0.5)

[node name="player" type="CharacterBody2D"]
position = Vector2(3, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.00687501, 0.00625)
texture = ExtResource("1_j1umu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mxllc")
